from django.core.management import BaseCommand
from django.core.management.color import no_style
from django.db import connection

from blog.models import Article


class Command(BaseCommand):
    def handle(self, *args, **options):
        # Удаляет ранее созданные объекты Article
        Article.objects.all().delete()

        # Сброс PrimaryKey в таблице
        sequence_sql = connection.ops.sequence_reset_sql(no_style(), [Article])
        with connection.cursor() as cursor:
            for sql in sequence_sql:
                cursor.execute(sql)

        # Лист со статьями
        articles_list = [
            {'title': 'Сервер – суть понятия.',
             'body': 'Сервер (от англ. to serve — служить) — программно-аппаратный компонент вычислительной системы, '
                     'который выполняет сервисные функции в ответ на запросы клиента, предоставляя ему открытый '
                     'доступ к определённым ресурсам. Основой задачей сервера является исполнение запросов клиентов '
                     'или программ. Сервер – сугубо утилитарная вещь, которая предназначена для выполнения конкретных '
                     'задач. Главным свойством сервера является выполнение или решение той или иной задачи. '
                     'Именно поэтому мы советуем сначала определить задачу, под которую впоследствии будет подобран '
                     'определенный сервер.',
             'image': ''},
            {'title': 'Сбалансированный сервер.',
             'body': 'Сбалансированный сервер – это оптимальное сочетание производительности, качества и цены, к '
                     'которому стремятся Заказчик и Продавец. Подбор такого сочетания – наша общая задача. Задача '
                     'подбора оптимального сервера нетривиальна. Мы учитываем множество факторов, о которых даже не '
                     'подозревает заказчик. Зачастую заказчик неадекватно оценивает масштаб задач или требует сервер по '
                     'определенной спецификации, а не по задачам, которые будут на него возложены. Именно поэтому подбор'
                     ' сервера, как и само его производство, является задачей профессионалов. Наши специалисты ежедневно'
                     ' сталкиваются с самыми разнообразными задачами, накапливают и систематизируют многолетний опыт '
                     'в этой области.',
             'image': ''},
            {'title': 'Что такое RAID?',
             'body': 'Изначально аббревиатура RAID означала "резервный, избыточный массив недорогих дисков" '
                     '(Redundant Arrays of Inexpensive Disks), потому как они были намного дешевле оперативной памяти. '
                     'Именно в таком ключе RAID был представлен исследователями (Петтерсон, Гибсон, Катц) в 1987 году. '
                     'Спустя некоторое время расшифровка изменилась, определив RAID как "резервный (избыточный) массив '
                     'независимых дисков", т. е. «Redundant Array of Independent Disks»,ведь теперь для массивов '
                     'использовали и дорогое оборудование (недорогими дисками считались диски для ПЭВМ). Итак, RAID '
                     'служит нам для повышения уровня надежности хранения информации, для увеличения скорости чтения, '
                     'а также записи данных.',
             'image': ''}
        ]

        fill_articles = []
        for article in articles_list:
            fill_articles.append(Article(**article))

        Article.objects.all().bulk_create(fill_articles)
